\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN Y METODOLOGÍA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RESUMEN DE COTIZACIÓN MULTI-PROVEEDOR}{1}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{32.53667pt}\LT@entry 
    {1}{30.1678pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrados de materiales electricos}{2}{section.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{43.39374pt}\LT@entry 
    {3}{52.36516pt}\LT@entry 
    {1}{57.20703pt}\LT@entry 
    {1}{43.63118pt}\LT@entry 
    {1}{29.70403pt}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{43.39374pt}\LT@entry 
    {3}{52.36516pt}\LT@entry 
    {1}{57.20703pt}\LT@entry 
    {1}{43.63118pt}\LT@entry 
    {1}{29.70403pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cotizacion por proveedor}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grupo 1: Promart}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grupo 2: Sodimac/Maestro}{3}{subsection.4.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{43.39374pt}\LT@entry 
    {3}{52.36516pt}\LT@entry 
    {1}{57.20703pt}\LT@entry 
    {1}{43.63118pt}\LT@entry 
    {1}{29.70403pt}}
\gdef \LT@v {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{43.28682pt}\LT@entry 
    {1}{50.70445pt}\LT@entry 
    {1}{44.45181pt}\LT@entry 
    {3}{77.6687pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{63.57353pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grupo 3: Mercado Libre Peru}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparativa economica}{4}{section.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {3}{52.36516pt}\LT@entry 
    {3}{60.44374pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Presupuesto recomendado}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
