\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MEMORIA DESCRIPTIVA}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos especificos}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco teorico}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Instalaciones eléctricas residenciales}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Codigo Nacional de Electricidad -- Utilizacion}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Norma EM.010 Instalaciones Eléctricas Interiores}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Normas Tecnicas Peruanas aplicables}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Criterios técnicos de seguridad}{4}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Memoria descriptiva del proyecto}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generalidades}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Alcance del proyecto}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Condiciones de diseño adoptadas}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Condiciones de diseño adoptadas}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:condiciones-diseno}{{1.1}{5}{Condiciones de diseño adoptadas}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Criterio arquitectonico general}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Restricciones del trabajo}{6}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distribución de ambientes por piso}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ambientes principales}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Distribución de ambientes principales por piso}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:ambientes-principales}{{1.2}{6}{Distribución de ambientes principales por piso}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Circulaciones complementarias}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Áreas complementarias y criterio de instalación}}{7}{table.1.3}\protected@file@percent }
\newlabel{tab:circulaciones}{{1.3}{7}{Áreas complementarias y criterio de instalación}{table.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CALCULOS JUSTIFICATIVOS}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cálculo de la demanda máxima}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Premisas de cálculo}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formula general}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cuadro de cargas por circuito}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro de cargas por circuito}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:cuadro-cargas-circuito}{{2.1}{10}{Cuadro de cargas por circuito}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Levantamiento de cargas por ambiente}{11}{subsection.2.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{26.13399pt}\LT@entry 
    {1}{71.44142pt}\LT@entry 
    {1}{79.97733pt}\LT@entry 
    {1}{68.59596pt}\LT@entry 
    {1}{29.54149pt}\LT@entry 
    {1}{39.50294pt}\LT@entry 
    {1}{39.36687pt}\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{74.28644pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Levantamiento de cargas por ambiente}}{12}{table.2.2}\protected@file@percent }
\newlabel{tab:levantamiento-cargas}{{2.2}{12}{Levantamiento de cargas por ambiente}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Interpretacion de la demanda}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diseño del tablero eléctrico general y tableros de distribución}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Criterio general de sectorizacion}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Propuesta de tableros de distribución}}{13}{table.2.3}\protected@file@percent }
\newlabel{tab:tableros-distribucion}{{2.3}{13}{Propuesta de tableros de distribución}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propuesta de componentes del tablero general}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Componentes basicos del tablero general}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:componentes-tablero}{{2.4}{14}{Componentes basicos del tablero general}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distribución funciónal de los tableros}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Distribución funcional de los tableros}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:funcion-tableros}{{2.5}{14}{Distribución funcional de los tableros}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criterio de dimensionamiento del tablero}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribución de circuitos}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Circuitos propuestos}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Circuitos propuestos}}{15}{table.2.6}\protected@file@percent }
\newlabel{tab:circuitos-propuestos}{{2.6}{15}{Circuitos propuestos}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Criterios de distribución por ambiente}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Observaciónes de seguridad}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selección de conductores y dispositivos de protección}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Criterio de selección}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Selección preliminar de conductores}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Selección preliminar de conductores}}{16}{table.2.7}\protected@file@percent }
\newlabel{tab:seleccion-conductores}{{2.7}{16}{Selección preliminar de conductores}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Protecciónes preliminares}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Protecciónes preliminares}}{17}{table.2.8}\protected@file@percent }
\newlabel{tab:protecciones-preliminares}{{2.8}{17}{Protecciónes preliminares}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Coordinacion conductor-protección}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Observaciónes tecnicas adicionales}{18}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistema de puesta a tierra}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Función del sistema}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Componentes minimos}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Componentes minimos del sistema de puesta a tierra}}{19}{table.2.9}\protected@file@percent }
\newlabel{tab:componentes-puesta-tierra}{{2.9}{19}{Componentes minimos del sistema de puesta a tierra}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Criterio de dimensionamiento}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Recomendaciones de instalación}{19}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESPECIFICACIONES TECNICAS DE SUMINISTRO DE MATERIALES}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcance}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conductores eléctricos}{21}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conductores propuestos}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:conductores-propuestos}{{3.1}{22}{Conductores propuestos}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canalizaciones}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tablero eléctrico}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interruptores y protecciones}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tomacorrientes e interruptores}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Luminarias}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sistema de puesta a tierra}{24}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cuadro de especificaciones}{24}{section.3.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{26.13399pt}\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{29.54149pt}\LT@entry 
    {1}{102.73918pt}\LT@entry 
    {1}{45.83368pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Especificaciones principales de materiales}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:especificaciones-materiales}{{3.2}{25}{Especificaciones principales de materiales}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ESPECIFICACIONES TECNICAS DE MONTAJE}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alcance}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Replanteo}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Canalizaciones y cajas}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cableado}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tablero}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Puesta a tierra}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pruebas}{28}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Seguridad}{28}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CRONOGRAMA}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alcance académico}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criterio de referencia}{30}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Condicion del cronograma}}{30}{table.5.1}\protected@file@percent }
\newlabel{tab:cronograma-no-aplica}{{5.1}{30}{Condicion del cronograma}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}METRADO}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alcance}{32}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Metrado referencial de materiales}}{33}{table.6.1}\protected@file@percent }
\newlabel{tab:metrado-referencial}{{6.1}{33}{Metrado referencial de materiales}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nota tecnica}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PLANOS Y LAMINAS DE DETALLE}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Relacion de planos requeridos}}{37}{table.7.1}\protected@file@percent }
\newlabel{tab:planos}{{7.1}{37}{Relacion de planos requeridos}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planos a insertar}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Avance del plano eléctrico (IE-02/IE-03)}{38}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Avance del plano eléctrico de la vivienda (Alumbrado y Tomacorrientes)}}{40}{figure.7.1}\protected@file@percent }
\newlabel{fig:avance-plano}{{7.1}{40}{Avance del plano eléctrico de la vivienda (Alumbrado y Tomacorrientes)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}IE-01: Ubicación y arquitectura}{41}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plano de Distribución Arquitectónica - Primer Piso}}{43}{figure.7.2}\protected@file@percent }
\newlabel{fig:arq-primer-piso}{{7.2}{43}{Plano de Distribución Arquitectónica - Primer Piso}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plano de Distribución Arquitectónica - Segundo Piso}}{45}{figure.7.3}\protected@file@percent }
\newlabel{fig:arq-segundo-piso}{{7.3}{45}{Plano de Distribución Arquitectónica - Segundo Piso}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Plano de Distribución Arquitectónica - Tercer Piso}}{47}{figure.7.4}\protected@file@percent }
\newlabel{fig:arq-tercer-piso}{{7.4}{47}{Plano de Distribución Arquitectónica - Tercer Piso}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}IE-02: Alumbrado - Primer Piso}{48}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Plano de Instalaciones Eléctricas (Alumbrado e Iluminación) - Primer Piso}}{50}{figure.7.5}\protected@file@percent }
\newlabel{fig:alumbrado-primer-piso}{{7.5}{50}{Plano de Instalaciones Eléctricas (Alumbrado e Iluminación) - Primer Piso}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}IE-03: Tomacorrientes - Segundo Piso}{51}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plano de Instalaciones Eléctricas (Tomacorrientes y Fuerza) - Segundo Piso}}{53}{figure.7.6}\protected@file@percent }
\newlabel{fig:tomacorrientes-segundo-piso}{{7.6}{53}{Plano de Instalaciones Eléctricas (Tomacorrientes y Fuerza) - Segundo Piso}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}IE-04: Circuitos y Canalizaciones - Tercer Piso}{54}{subsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Plano de Instalaciones Eléctricas (Canalizaciones y Cargas) - Tercer Piso}}{56}{figure.7.7}\protected@file@percent }
\newlabel{fig:circuitos-tercer-piso}{{7.7}{56}{Plano de Instalaciones Eléctricas (Canalizaciones y Cargas) - Tercer Piso}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}IE-05: Diagrama Unifilar y Cuadro de Cargas}{57}{subsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama Unifilar General de la Vivienda y Subtableros}}{58}{figure.7.8}\protected@file@percent }
\newlabel{fig:diagrama-unifilar-gral}{{7.8}{58}{Diagrama Unifilar General de la Vivienda y Subtableros}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}IE-06: Puesta a Tierra y Detalles de Conexión}{59}{subsection.7.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Esquema Referencial de Puesta a Tierra y Conexión de Electrodo}}{60}{figure.7.9}\protected@file@percent }
\newlabel{fig:puesta-tierra-detalle}{{7.9}{60}{Esquema Referencial de Puesta a Tierra y Conexión de Electrodo}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Detalles sugeridos}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSIONES, RECOMENDACIONES Y BIBLIOGRAFIA}{62}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{63}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recomendaciones}{63}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bibliografia}{64}{section.8.3}\protected@file@percent }
\gdef \@abspage@last{70}
