\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MEMORIA DESCRIPTIVA}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datos generales del proyecto}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Datos generales de la vivienda}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:datos-generales-vivienda}{{1.1}{2}{Datos generales de la vivienda}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ubicación del predio e imágenes catastrales}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plano Catastral de Ubicación de la Vivienda - Capachica}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:plano-catastral}{{1.1}{3}{Plano Catastral de Ubicación de la Vivienda - Capachica}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Captura Satelital de la Ubicación de la Vivienda (Jr. Lima S/N)}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:ubicacion-satelital}{{1.2}{4}{Captura Satelital de la Ubicación de la Vivienda (Jr. Lima S/N)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos especificos}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Distribucion arquitectonica considerada}{5}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ambientes reconocidos por nivel}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:ambientes-reconocidos}{{1.2}{5}{Ambientes reconocidos por nivel}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Criterio de sectorizacion electrica}{5}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Sectorizacion electrica adoptada}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:sectorizacion-adoptada}{{1.3}{6}{Sectorizacion electrica adoptada}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tableros, medidor y puesta a tierra}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Criterios de ubicacion de puntos}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Observaciones y datos por confirmar}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CALCULOS JUSTIFICATIVOS}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alcance del calculo}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premisas de calculo}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formulas empleadas}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuadro de cargas por circuito}{10}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro de cargas por circuito (6 Circuitos)}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:cuadro-cargas-circuito}{{2.1}{11}{Cuadro de cargas por circuito (6 Circuitos)}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Levantamiento de cargas por ambiente}{12}{section.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.44778pt}\LT@entry 
    {1}{79.97733pt}\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{74.28644pt}\LT@entry 
    {1}{25.99982pt}\LT@entry 
    {1}{32.66368pt}\LT@entry 
    {1}{32.6637pt}\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{97.04872pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Levantamiento de cargas por ambiente}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:levantamiento-cargas}{{2.2}{13}{Levantamiento de cargas por ambiente}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interpretacion de la demanda maxima}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tablero general y tableros de distribucion}{14}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Propuesta de tableros}}{14}{table.2.3}\protected@file@percent }
\newlabel{tab:tableros-distribucion}{{2.3}{14}{Propuesta de tableros}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Protecciones preliminares}{14}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Protecciones preliminares por circuito}}{16}{table.2.4}\protected@file@percent }
\newlabel{tab:protecciones-preliminares}{{2.4}{16}{Protecciones preliminares por circuito}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Coordinacion conductor-proteccion}{17}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sistema de puesta a tierra}{17}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Observaciones de auditoria}{17}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PLANOS Y LAMINAS DE DETALLE}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Relacion de planos requeridos}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:planos}{{3.1}{20}{Relacion de planos requeridos}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planos a insertar}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IE-01: Ubicación y arquitectura}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plano de Distribución Arquitectónica - Primer Piso}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:arq-primer-piso}{{3.1}{22}{Plano de Distribución Arquitectónica - Primer Piso}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plano de Distribución Arquitectónica - Segundo Piso}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:arq-segundo-piso}{{3.2}{23}{Plano de Distribución Arquitectónica - Segundo Piso}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plano de Distribución Arquitectónica - Tercer Piso}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:arq-tercer-piso}{{3.3}{24}{Plano de Distribución Arquitectónica - Tercer Piso}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IE-02: Instalaciones Eléctricas - Primer Piso}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plano de Instalaciones Eléctricas (Alumbrado y Tomacorrientes) - Primer Piso}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:instalaciones-primer-piso}{{3.4}{26}{Plano de Instalaciones Eléctricas (Alumbrado y Tomacorrientes) - Primer Piso}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IE-03: Instalaciones Eléctricas - Segundo Piso}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plano de Instalaciones Eléctricas (Alumbrado y Tomacorrientes) - Segundo Piso}}{28}{figure.3.5}\protected@file@percent }
\newlabel{fig:instalaciones-segundo-piso}{{3.5}{28}{Plano de Instalaciones Eléctricas (Alumbrado y Tomacorrientes) - Segundo Piso}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}IE-04: Instalaciones Eléctricas - Tercer Piso}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plano de Instalaciones Eléctricas (Alumbrado y Tomacorrientes) - Tercer Piso}}{30}{figure.3.6}\protected@file@percent }
\newlabel{fig:instalaciones-tercer-piso}{{3.6}{30}{Plano de Instalaciones Eléctricas (Alumbrado y Tomacorrientes) - Tercer Piso}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}IE-05: Diagrama Unifilar y Cuadro de Cargas}{31}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama Unifilar General de la Vivienda y Subtableros}}{32}{figure.3.7}\protected@file@percent }
\newlabel{fig:diagrama-unifilar-gral}{{3.7}{32}{Diagrama Unifilar General de la Vivienda y Subtableros}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}IE-06: Puesta a Tierra y Detalles de Conexión}{33}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema Referencial de Puesta a Tierra y Conexión de Electrodo}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:puesta-tierra-detalle}{{3.8}{34}{Esquema Referencial de Puesta a Tierra y Conexión de Electrodo}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}IE-07: Simbología y Detalles Eléctricos}{35}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simbología Eléctrica y Lámina de Detalles Constructivos}}{36}{figure.3.9}\protected@file@percent }
\newlabel{fig:simbologia-detalles}{{3.9}{36}{Simbología Eléctrica y Lámina de Detalles Constructivos}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detalles sugeridos}{37}{section.3.2}\protected@file@percent }
\gdef \@abspage@last{43}
