\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Avance del plano eléctrico de la vivienda (Alumbrado y Tomacorrientes)}}{40}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Plano de Distribución Arquitectónica - Primer Piso}}{43}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Plano de Distribución Arquitectónica - Segundo Piso}}{45}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Plano de Distribución Arquitectónica - Tercer Piso}}{47}{figure.7.4}%
\addvspace {10\p@ }
