\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}MEMORIA DESCRIPTIVA}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduccion}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Datos generales del proyecto}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos especificos}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Distribucion arquitectonica considerada}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Criterio de sectorizacion electrica}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tableros, medidor y puesta a tierra}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Criterios de ubicacion de puntos}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Observaciones y datos por confirmar}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}CALCULOS JUSTIFICATIVOS}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Alcance del calculo}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Premisas de calculo}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formulas empleadas}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cuadro de cargas por circuito}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Levantamiento de cargas por ambiente}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Interpretacion de la demanda maxima}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Tablero general y tableros de distribucion}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Protecciones preliminares}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Coordinacion conductor-proteccion}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}Sistema de puesta a tierra}{16}{section.2.10}%
\contentsline {section}{\numberline {2.11}Observaciones de auditoria}{16}{section.2.11}%
\contentsline {chapter}{\numberline {3}ESPECIFICACIONES TECNICAS DE SUMINISTRO DE MATERIALES}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alcance}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conductores eléctricos}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Canalizaciones}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tablero eléctrico}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Interruptores y protecciones}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tomacorrientes e interruptores}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}Luminarias}{21}{section.3.7}%
\contentsline {section}{\numberline {3.8}Sistema de puesta a tierra}{21}{section.3.8}%
\contentsline {section}{\numberline {3.9}Cuadro de especificaciones}{21}{section.3.9}%
\contentsline {chapter}{\numberline {4}ESPECIFICACIONES TECNICAS DE MONTAJE}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Alcance}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Replanteo}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Canalizaciones y cajas}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cableado}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tablero}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Puesta a tierra}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Pruebas}{25}{section.4.7}%
\contentsline {section}{\numberline {4.8}Seguridad}{25}{section.4.8}%
\contentsline {chapter}{\numberline {5}CRONOGRAMA}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Alcance académico}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Criterio de referencia}{27}{section.5.2}%
\contentsline {chapter}{\numberline {6}METRADO}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Alcance}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Nota tecnica}{31}{section.6.2}%
\contentsline {chapter}{\numberline {7}PLANOS Y LAMINAS DE DETALLE}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}Relacion de planos}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Planos de arquitectura}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Planos electricos generados}{42}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}IE-02: Alumbrado}{42}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}IE-03: Tomacorrientes}{44}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}IE-04: Circuitos y canalizaciones}{46}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Diagramas complementarios}{48}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}IE-05: Diagrama unifilar y cuadro de cargas}{48}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}IE-06: Puesta a tierra}{50}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Simbologia documentada}{52}{section.7.5}%
\contentsline {chapter}{\numberline {8}CONCLUSIONES, RECOMENDACIONES Y BIBLIOGRAFIA}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusiones}{54}{section.8.1}%
\contentsline {section}{\numberline {8.2}Recomendaciones}{54}{section.8.2}%
\contentsline {section}{\numberline {8.3}Bibliografia}{55}{section.8.3}%
