\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MEMORIA DESCRIPTIVA}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datos generales del proyecto}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Datos generales de la vivienda}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:datos-generales-vivienda}{{1.1}{2}{Datos generales de la vivienda}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos especificos}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Distribucion arquitectonica considerada}{3}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ambientes reconocidos por nivel}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:ambientes-reconocidos}{{1.2}{3}{Ambientes reconocidos por nivel}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Criterio de sectorizacion electrica}{3}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Sectorizacion electrica adoptada}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:sectorizacion-adoptada}{{1.3}{4}{Sectorizacion electrica adoptada}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tableros, medidor y puesta a tierra}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Criterios de ubicacion de puntos}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Observaciones y datos por confirmar}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CALCULOS JUSTIFICATIVOS}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alcance del calculo}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premisas de calculo}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formulas empleadas}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuadro de cargas por circuito}{8}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro de cargas por circuito actualizado}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:cuadro-cargas-circuito}{{2.1}{10}{Cuadro de cargas por circuito actualizado}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Levantamiento de cargas por ambiente}{11}{section.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{26.13399pt}\LT@entry 
    {1}{79.97733pt}\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{74.28644pt}\LT@entry 
    {1}{29.54149pt}\LT@entry 
    {1}{39.50294pt}\LT@entry 
    {1}{39.36687pt}\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{97.04872pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Levantamiento de cargas por ambiente actualizado}}{12}{table.2.2}\protected@file@percent }
\newlabel{tab:levantamiento-cargas}{{2.2}{12}{Levantamiento de cargas por ambiente actualizado}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interpretacion de la demanda maxima}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tablero general y tableros de distribucion}{13}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Propuesta de tableros}}{13}{table.2.3}\protected@file@percent }
\newlabel{tab:tableros-distribucion}{{2.3}{13}{Propuesta de tableros}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Protecciones preliminares}{13}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Protecciones preliminares por circuito}}{15}{table.2.4}\protected@file@percent }
\newlabel{tab:protecciones-preliminares}{{2.4}{15}{Protecciones preliminares por circuito}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Coordinacion conductor-proteccion}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sistema de puesta a tierra}{16}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Observaciones de auditoria}{16}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESPECIFICACIONES TECNICAS DE SUMINISTRO DE MATERIALES}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcance}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conductores eléctricos}{18}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conductores propuestos}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:conductores-propuestos}{{3.1}{19}{Conductores propuestos}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canalizaciones}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tablero eléctrico}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interruptores y protecciones}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tomacorrientes e interruptores}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Luminarias}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sistema de puesta a tierra}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cuadro de especificaciones}{21}{section.3.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{26.13399pt}\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{29.54149pt}\LT@entry 
    {1}{102.73918pt}\LT@entry 
    {1}{45.83368pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Especificaciones principales de materiales}}{22}{table.3.2}\protected@file@percent }
\newlabel{tab:especificaciones-materiales}{{3.2}{22}{Especificaciones principales de materiales}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ESPECIFICACIONES TECNICAS DE MONTAJE}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alcance}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Replanteo}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Canalizaciones y cajas}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cableado}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tablero}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Puesta a tierra}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pruebas}{25}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Seguridad}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CRONOGRAMA}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alcance académico}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criterio de referencia}{27}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Condicion del cronograma}}{27}{table.5.1}\protected@file@percent }
\newlabel{tab:cronograma-no-aplica}{{5.1}{27}{Condicion del cronograma}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}METRADO}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alcance}{29}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Metrado referencial de materiales}}{30}{table.6.1}\protected@file@percent }
\newlabel{tab:metrado-referencial}{{6.1}{30}{Metrado referencial de materiales}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nota tecnica}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PLANOS Y LAMINAS DE DETALLE}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Relacion de planos}{33}{section.7.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{128.65646pt}\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{71.75095pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Relacion de planos del proyecto}}{34}{table.7.1}\protected@file@percent }
\newlabel{tab:planos}{{7.1}{34}{Relacion de planos del proyecto}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Planos de arquitectura}{35}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribucion arquitectonica referencial - primer piso}}{37}{figure.7.1}\protected@file@percent }
\newlabel{fig:arq-primer-piso}{{7.1}{37}{Distribucion arquitectonica referencial - primer piso}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribucion arquitectonica referencial - segundo piso}}{39}{figure.7.2}\protected@file@percent }
\newlabel{fig:arq-segundo-piso}{{7.2}{39}{Distribucion arquitectonica referencial - segundo piso}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribucion arquitectonica referencial - tercer piso}}{41}{figure.7.3}\protected@file@percent }
\newlabel{fig:arq-tercer-piso}{{7.3}{41}{Distribucion arquitectonica referencial - tercer piso}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Planos electricos generados}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}IE-02: Alumbrado}{42}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IE-02 - Plano de alumbrado e interruptores}}{43}{figure.7.4}\protected@file@percent }
\newlabel{fig:ie02-alumbrado}{{7.4}{43}{IE-02 - Plano de alumbrado e interruptores}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}IE-03: Tomacorrientes}{44}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces IE-03 - Plano de tomacorrientes y cargas especiales}}{45}{figure.7.5}\protected@file@percent }
\newlabel{fig:ie03-tomacorrientes}{{7.5}{45}{IE-03 - Plano de tomacorrientes y cargas especiales}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}IE-04: Circuitos y canalizaciones}{46}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces IE-04 - Plano de circuitos, canalizaciones, tableros y puesta a tierra}}{47}{figure.7.6}\protected@file@percent }
\newlabel{fig:ie04-circuitos-canalizaciones}{{7.6}{47}{IE-04 - Plano de circuitos, canalizaciones, tableros y puesta a tierra}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diagramas complementarios}{48}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}IE-05: Diagrama unifilar y cuadro de cargas}{48}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces IE-05 - Diagrama unifilar general y cuadro de cargas}}{49}{figure.7.7}\protected@file@percent }
\newlabel{fig:diagrama-unifilar-gral}{{7.7}{49}{IE-05 - Diagrama unifilar general y cuadro de cargas}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}IE-06: Puesta a tierra}{50}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces IE-06 - Esquema referencial de puesta a tierra}}{51}{figure.7.8}\protected@file@percent }
\newlabel{fig:puesta-tierra-detalle}{{7.8}{51}{IE-06 - Esquema referencial de puesta a tierra}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Simbologia documentada}{52}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSIONES, RECOMENDACIONES Y BIBLIOGRAFIA}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{54}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recomendaciones}{54}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bibliografia}{55}{section.8.3}\protected@file@percent }
\gdef \@abspage@last{61}
