\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Datos generales de la vivienda}}{2}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Ambientes reconocidos por nivel}}{3}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Sectorizacion electrica adoptada}}{4}{table.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro de cargas por circuito actualizado}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Levantamiento de cargas por ambiente actualizado}}{12}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Propuesta de tableros}}{13}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Protecciones preliminares por circuito}}{15}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Conductores propuestos}}{19}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Especificaciones principales de materiales}}{22}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Condicion del cronograma}}{27}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Metrado referencial de materiales}}{30}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{Relacion de planos del proyecto}}{34}{table.7.1}%
\addvspace {10\p@ }
