\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MEMORIA DESCRIPTIVA}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datos generales del proyecto}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Datos generales de la vivienda}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:datos-generales-vivienda}{{1.1}{2}{Datos generales de la vivienda}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ubicación del predio e imágenes catastrales}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plano Catastral de Ubicación de la Vivienda - Capachica}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:plano-catastral}{{1.1}{3}{Plano Catastral de Ubicación de la Vivienda - Capachica}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Captura Satelital de la Ubicación de la Vivienda (Jr. Lima S/N)}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:ubicacion-satelital}{{1.2}{4}{Captura Satelital de la Ubicación de la Vivienda (Jr. Lima S/N)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos especificos}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Distribucion arquitectonica considerada}{5}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ambientes reconocidos por nivel}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:ambientes-reconocidos}{{1.2}{5}{Ambientes reconocidos por nivel}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Criterio de sectorizacion electrica}{5}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Sectorizacion electrica adoptada}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:sectorizacion-adoptada}{{1.3}{6}{Sectorizacion electrica adoptada}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tableros, medidor y puesta a tierra}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Criterios de ubicacion de puntos}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Observaciones y datos por confirmar}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CALCULOS JUSTIFICATIVOS}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alcance del calculo}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premisas de calculo}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formulas empleadas}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuadro de cargas por circuito}{10}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro de cargas por circuito (6 Circuitos)}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:cuadro-cargas-circuito}{{2.1}{10}{Cuadro de cargas por circuito (6 Circuitos)}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Levantamiento de cargas por ambiente}{11}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Levantamiento de cargas por ambiente}}{11}{table.2.2}\protected@file@percent }
\newlabel{tab:levantamiento-cargas}{{2.2}{11}{Levantamiento de cargas por ambiente}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interpretacion de la demanda maxima}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tablero general y tableros de distribucion}{12}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Propuesta de tableros}}{12}{table.2.3}\protected@file@percent }
\newlabel{tab:tableros-distribucion}{{2.3}{12}{Propuesta de tableros}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Protecciones preliminares}{12}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Protecciones preliminares por circuito}}{12}{table.2.4}\protected@file@percent }
\newlabel{tab:protecciones-preliminares}{{2.4}{12}{Protecciones preliminares por circuito}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Coordinacion conductor-proteccion}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sistema de puesta a tierra}{13}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Observaciones de auditoria}{13}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESPECIFICACIONES TECNICAS DE SUMINISTRO DE MATERIALES}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcance}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conductores eléctricos}{15}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conductores propuestos}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:conductores-propuestos}{{3.1}{16}{Conductores propuestos}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canalizaciones}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tablero eléctrico}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interruptores y protecciones}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tomacorrientes e interruptores}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Luminarias}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sistema de puesta a tierra}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cuadro de especificaciones}{18}{section.3.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.44778pt}\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{25.99982pt}\LT@entry 
    {1}{102.73918pt}\LT@entry 
    {1}{45.83368pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Especificaciones principales de materiales}}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:especificaciones-materiales}{{3.2}{19}{Especificaciones principales de materiales}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ESPECIFICACIONES TECNICAS DE MONTAJE}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alcance}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Replanteo}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Canalizaciones y cajas}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cableado}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tablero}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Puesta a tierra}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pruebas}{22}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Seguridad}{22}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CRONOGRAMA}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alcance académico}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criterio de referencia}{24}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Condicion del cronograma}}{24}{table.5.1}\protected@file@percent }
\newlabel{tab:cronograma-no-aplica}{{5.1}{24}{Condicion del cronograma}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}METRADO}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alcance}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resumen de puntos electricos por circuito}{26}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Puntos electricos por circuito (Proyecto de Renzo)}}{26}{table.6.1}\protected@file@percent }
\newlabel{tab:puntos-por-circuito}{{6.1}{26}{Puntos electricos por circuito (Proyecto de Renzo)}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metrado de tuberias (canalizaciones)}{26}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Metrado de tuberias PVC}}{27}{table.6.2}\protected@file@percent }
\newlabel{tab:metrado-tuberias}{{6.2}{27}{Metrado de tuberias PVC}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Metrado de conductores}{28}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Metrado de conductores de cobre}}{30}{table.6.3}\protected@file@percent }
\newlabel{tab:metrado-conductores}{{6.3}{30}{Metrado de conductores de cobre}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Metrado de cajas}{31}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Metrado de cajas de pase y derivacion}}{31}{table.6.4}\protected@file@percent }
\newlabel{tab:metrado-cajas}{{6.4}{31}{Metrado de cajas de pase y derivacion}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Metrado de tableros}{31}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Metrado de tableros electricos}}{31}{table.6.5}\protected@file@percent }
\newlabel{tab:metrado-tableros}{{6.5}{31}{Metrado de tableros electricos}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Metrado de accesorios y protecciones}{31}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Metrado de accesorios, interruptores y protecciones}}{32}{table.6.6}\protected@file@percent }
\newlabel{tab:metrado-accesorios}{{6.6}{32}{Metrado de accesorios, interruptores y protecciones}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Metrado de puesta a tierra}{33}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Metrado del sistema de puesta a tierra}}{33}{table.6.7}\protected@file@percent }
\newlabel{tab:metrado-puesta-tierra}{{6.7}{33}{Metrado del sistema de puesta a tierra}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Resumen general de metrados}{33}{section.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Resumen general de metrados (Proyecto Renzo)}}{35}{table.6.8}\protected@file@percent }
\newlabel{tab:resumen-metrados}{{6.8}{35}{Resumen general de metrados (Proyecto Renzo)}{table.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Nota tecnica}{36}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PLANOS Y LAMINAS DE DETALLE}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Relacion de planos requeridos}}{39}{table.7.1}\protected@file@percent }
\newlabel{tab:planos}{{7.1}{39}{Relacion de planos requeridos}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planos a insertar}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}IE-01: Ubicación y arquitectura}{40}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plano de Distribución Arquitectónica - Primer Piso}}{41}{figure.7.1}\protected@file@percent }
\newlabel{fig:arq-primer-piso}{{7.1}{41}{Plano de Distribución Arquitectónica - Primer Piso}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plano de Distribución Arquitectónica - Segundo Piso}}{42}{figure.7.2}\protected@file@percent }
\newlabel{fig:arq-segundo-piso}{{7.2}{42}{Plano de Distribución Arquitectónica - Segundo Piso}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plano de Distribución Arquitectónica - Tercer Piso}}{43}{figure.7.3}\protected@file@percent }
\newlabel{fig:arq-tercer-piso}{{7.3}{43}{Plano de Distribución Arquitectónica - Tercer Piso}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}IE-02: Instalaciones Eléctricas - Alumbrado (3 Pisos)}{44}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Plano de Instalaciones Eléctricas - Alumbrado (Consolidado)}}{45}{figure.7.4}\protected@file@percent }
\newlabel{fig:instalaciones-alumbrado}{{7.4}{45}{Plano de Instalaciones Eléctricas - Alumbrado (Consolidado)}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}IE-03: Instalaciones Eléctricas - Tomacorrientes (3 Pisos)}{46}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Plano de Instalaciones Eléctricas - Tomacorrientes (Consolidado)}}{47}{figure.7.5}\protected@file@percent }
\newlabel{fig:instalaciones-tomacorrientes}{{7.5}{47}{Plano de Instalaciones Eléctricas - Tomacorrientes (Consolidado)}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}IE-04: Instalaciones Eléctricas - Circuitos y Canalizaciones (3 Pisos)}{48}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plano de Instalaciones Eléctricas - Circuitos y Canalizaciones (Consolidado)}}{49}{figure.7.6}\protected@file@percent }
\newlabel{fig:instalaciones-canalizaciones}{{7.6}{49}{Plano de Instalaciones Eléctricas - Circuitos y Canalizaciones (Consolidado)}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}IE-05: Diagrama Unifilar y Cuadro de Cargas}{50}{subsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama Unifilar General de la Vivienda y Subtableros}}{51}{figure.7.7}\protected@file@percent }
\newlabel{fig:diagrama-unifilar-gral}{{7.7}{51}{Diagrama Unifilar General de la Vivienda y Subtableros}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}IE-06: Puesta a Tierra y Detalles de Conexión}{52}{subsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Esquema Referencial de Puesta a Tierra y Conexión de Electrodo}}{53}{figure.7.8}\protected@file@percent }
\newlabel{fig:puesta-tierra-detalle}{{7.8}{53}{Esquema Referencial de Puesta a Tierra y Conexión de Electrodo}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}IE-07: Simbología y Detalles Eléctricos}{54}{subsection.7.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Simbología Eléctrica y Lámina de Detalles Constructivos}}{55}{figure.7.9}\protected@file@percent }
\newlabel{fig:simbologia-detalles}{{7.9}{55}{Simbología Eléctrica y Lámina de Detalles Constructivos}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Detalles sugeridos}{56}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSIONES, RECOMENDACIONES Y BIBLIOGRAFIA}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{58}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recomendaciones}{58}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bibliografia}{59}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PRESUPUESTO ESTIMADO}{60}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Alcance}{61}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Precios unitarios referenciales}{61}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Precios unitarios referenciales de materiales (Proyecto Renzo)}}{63}{table.9.1}\protected@file@percent }
\newlabel{tab:precios-unitarios}{{9.1}{63}{Precios unitarios referenciales de materiales (Proyecto Renzo)}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Presupuesto general}{64}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Presupuesto general estimado (Proyecto Renzo)}}{66}{table.9.2}\protected@file@percent }
\newlabel{tab:presupuesto-general}{{9.2}{66}{Presupuesto general estimado (Proyecto Renzo)}{table.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Nota tecnica}{67}{section.9.4}\protected@file@percent }
\gdef \@abspage@last{68}
