\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Avance del plano eléctrico de la vivienda (Alumbrado y Tomacorrientes)}}{39}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Plano de Distribución Arquitectónica - Primer Piso}}{41}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Plano de Distribución Arquitectónica - Segundo Piso}}{42}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Plano de Distribución Arquitectónica - Tercer Piso}}{43}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Plano de Instalaciones Eléctricas (Alumbrado e Iluminación) - Primer Piso}}{45}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Plano de Instalaciones Eléctricas (Tomacorrientes y Fuerza) - Segundo Piso}}{47}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Plano de Instalaciones Eléctricas (Canalizaciones y Cargas) - Tercer Piso}}{49}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama Unifilar General de la Vivienda y Subtableros}}{51}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Esquema Referencial de Puesta a Tierra y Conexión de Electrodo}}{53}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Simbología Eléctrica y Lámina de Detalles Constructivos}}{55}{figure.7.10}%
\addvspace {10\p@ }
