\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Plano de Distribución Arquitectónica - Primer Piso}}{36}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Plano de Distribución Arquitectónica - Segundo Piso}}{37}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Plano de Distribución Arquitectónica - Tercer Piso}}{38}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Plano de Instalaciones Eléctricas (Alumbrado y Tomacorrientes) - Primer Piso}}{40}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Plano de Instalaciones Eléctricas (Alumbrado y Tomacorrientes) - Segundo Piso}}{42}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Plano de Instalaciones Eléctricas (Alumbrado y Tomacorrientes) - Tercer Piso}}{44}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama Unifilar General de la Vivienda y Subtableros}}{46}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Esquema Referencial de Puesta a Tierra y Conexión de Electrodo}}{48}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Simbología Eléctrica y Lámina de Detalles Constructivos}}{50}{figure.7.9}%
\addvspace {10\p@ }
