\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MEMORIA DESCRIPTIVA}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datos generales del proyecto}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Datos generales de la vivienda}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:datos-generales-vivienda}{{1.1}{2}{Datos generales de la vivienda}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos especificos}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Distribucion arquitectonica considerada}{3}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ambientes reconocidos por nivel}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:ambientes-reconocidos}{{1.2}{3}{Ambientes reconocidos por nivel}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Criterio de sectorizacion electrica}{3}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Sectorizacion electrica adoptada}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:sectorizacion-adoptada}{{1.3}{4}{Sectorizacion electrica adoptada}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tableros, medidor y puesta a tierra}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Criterios de ubicacion de puntos}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Observaciones y datos por confirmar}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CALCULOS JUSTIFICATIVOS}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alcance del calculo}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premisas de calculo}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formulas empleadas}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuadro de cargas por circuito}{8}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro de cargas por circuito actualizado}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:cuadro-cargas-circuito}{{2.1}{9}{Cuadro de cargas por circuito actualizado}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Levantamiento de cargas por ambiente}{10}{section.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.44778pt}\LT@entry 
    {1}{79.97733pt}\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{74.28644pt}\LT@entry 
    {1}{25.99982pt}\LT@entry 
    {1}{32.66368pt}\LT@entry 
    {1}{32.6637pt}\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{97.04872pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Levantamiento de cargas por ambiente actualizado}}{11}{table.2.2}\protected@file@percent }
\newlabel{tab:levantamiento-cargas}{{2.2}{11}{Levantamiento de cargas por ambiente actualizado}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interpretacion de la demanda maxima}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tablero general y tableros de distribucion}{12}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Propuesta de tableros}}{12}{table.2.3}\protected@file@percent }
\newlabel{tab:tableros-distribucion}{{2.3}{12}{Propuesta de tableros}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Protecciones preliminares}{12}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Protecciones preliminares por circuito}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:protecciones-preliminares}{{2.4}{14}{Protecciones preliminares por circuito}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Coordinacion conductor-proteccion}{15}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sistema de puesta a tierra}{15}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Observaciones de auditoria}{15}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESPECIFICACIONES TECNICAS DE SUMINISTRO DE MATERIALES}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcance}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conductores eléctricos}{17}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conductores propuestos}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:conductores-propuestos}{{3.1}{18}{Conductores propuestos}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canalizaciones}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tablero eléctrico}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interruptores y protecciones}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tomacorrientes e interruptores}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Luminarias}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sistema de puesta a tierra}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cuadro de especificaciones}{20}{section.3.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{22.44778pt}\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{25.99982pt}\LT@entry 
    {1}{102.73918pt}\LT@entry 
    {1}{45.83368pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Especificaciones principales de materiales}}{21}{table.3.2}\protected@file@percent }
\newlabel{tab:especificaciones-materiales}{{3.2}{21}{Especificaciones principales de materiales}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ESPECIFICACIONES TECNICAS DE MONTAJE}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alcance}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Replanteo}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Canalizaciones y cajas}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cableado}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tablero}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Puesta a tierra}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pruebas}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Seguridad}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CRONOGRAMA}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alcance académico}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criterio de referencia}{26}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Condicion del cronograma}}{26}{table.5.1}\protected@file@percent }
\newlabel{tab:cronograma-no-aplica}{{5.1}{26}{Condicion del cronograma}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}METRADO}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alcance}{28}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Metrado referencial de materiales}}{29}{table.6.1}\protected@file@percent }
\newlabel{tab:metrado-referencial}{{6.1}{29}{Metrado referencial de materiales}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nota tecnica}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PLANOS Y LAMINAS DE DETALLE}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Relacion de planos requeridos}}{33}{table.7.1}\protected@file@percent }
\newlabel{tab:planos}{{7.1}{33}{Relacion de planos requeridos}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planos a insertar}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}IE-01: Ubicación y arquitectura}{34}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plano de Distribución Arquitectónica - Primer Piso}}{35}{figure.7.1}\protected@file@percent }
\newlabel{fig:arq-primer-piso}{{7.1}{35}{Plano de Distribución Arquitectónica - Primer Piso}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plano de Distribución Arquitectónica - Segundo Piso}}{36}{figure.7.2}\protected@file@percent }
\newlabel{fig:arq-segundo-piso}{{7.2}{36}{Plano de Distribución Arquitectónica - Segundo Piso}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plano de Distribución Arquitectónica - Tercer Piso}}{37}{figure.7.3}\protected@file@percent }
\newlabel{fig:arq-tercer-piso}{{7.3}{37}{Plano de Distribución Arquitectónica - Tercer Piso}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}IE-02: Alumbrado - Primer Piso}{38}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Plano de Instalaciones Eléctricas (Alumbrado e Iluminación) - Primer Piso}}{39}{figure.7.4}\protected@file@percent }
\newlabel{fig:alumbrado-primer-piso}{{7.4}{39}{Plano de Instalaciones Eléctricas (Alumbrado e Iluminación) - Primer Piso}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}IE-03: Tomacorrientes - Segundo Piso}{40}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Plano de Instalaciones Eléctricas (Tomacorrientes y Fuerza) - Segundo Piso}}{41}{figure.7.5}\protected@file@percent }
\newlabel{fig:tomacorrientes-segundo-piso}{{7.5}{41}{Plano de Instalaciones Eléctricas (Tomacorrientes y Fuerza) - Segundo Piso}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}IE-04: Circuitos y Canalizaciones - Tercer Piso}{42}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plano de Instalaciones Eléctricas (Canalizaciones y Cargas) - Tercer Piso}}{43}{figure.7.6}\protected@file@percent }
\newlabel{fig:circuitos-tercer-piso}{{7.6}{43}{Plano de Instalaciones Eléctricas (Canalizaciones y Cargas) - Tercer Piso}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}IE-05: Diagrama Unifilar y Cuadro de Cargas}{44}{subsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama Unifilar General de la Vivienda y Subtableros}}{45}{figure.7.7}\protected@file@percent }
\newlabel{fig:diagrama-unifilar-gral}{{7.7}{45}{Diagrama Unifilar General de la Vivienda y Subtableros}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}IE-06: Puesta a Tierra y Detalles de Conexión}{46}{subsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Esquema Referencial de Puesta a Tierra y Conexión de Electrodo}}{47}{figure.7.8}\protected@file@percent }
\newlabel{fig:puesta-tierra-detalle}{{7.8}{47}{Esquema Referencial de Puesta a Tierra y Conexión de Electrodo}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}IE-07: Simbología y Detalles Eléctricos}{48}{subsection.7.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Simbología Eléctrica y Lámina de Detalles Constructivos}}{49}{figure.7.9}\protected@file@percent }
\newlabel{fig:simbologia-detalles}{{7.9}{49}{Simbología Eléctrica y Lámina de Detalles Constructivos}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Detalles sugeridos}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSIONES, RECOMENDACIONES Y BIBLIOGRAFIA}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{52}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recomendaciones}{52}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bibliografia}{53}{section.8.3}\protected@file@percent }
\gdef \@abspage@last{59}
