\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}MEMORIA DESCRIPTIVA}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduccion}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Datos generales del proyecto}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos especificos}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Distribucion arquitectonica considerada}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Criterio de sectorizacion electrica}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tableros, medidor y puesta a tierra}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Criterios de ubicacion de puntos}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Observaciones y datos por confirmar}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}CALCULOS JUSTIFICATIVOS}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Alcance del calculo}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Premisas de calculo}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formulas empleadas}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cuadro de cargas por circuito}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Levantamiento de cargas por ambiente}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Interpretacion de la demanda maxima}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Tablero general y tableros de distribucion}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Protecciones preliminares}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Coordinacion conductor-proteccion}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Sistema de puesta a tierra}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}Observaciones de auditoria}{15}{section.2.11}%
\contentsline {chapter}{\numberline {3}ESPECIFICACIONES TECNICAS DE SUMINISTRO DE MATERIALES}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alcance}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conductores eléctricos}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Canalizaciones}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tablero eléctrico}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Interruptores y protecciones}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tomacorrientes e interruptores}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Luminarias}{20}{section.3.7}%
\contentsline {section}{\numberline {3.8}Sistema de puesta a tierra}{20}{section.3.8}%
\contentsline {section}{\numberline {3.9}Cuadro de especificaciones}{20}{section.3.9}%
\contentsline {chapter}{\numberline {4}ESPECIFICACIONES TECNICAS DE MONTAJE}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Alcance}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Replanteo}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Canalizaciones y cajas}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cableado}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tablero}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Puesta a tierra}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}Pruebas}{24}{section.4.7}%
\contentsline {section}{\numberline {4.8}Seguridad}{24}{section.4.8}%
\contentsline {chapter}{\numberline {5}CRONOGRAMA}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Alcance académico}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Criterio de referencia}{26}{section.5.2}%
\contentsline {chapter}{\numberline {6}METRADO}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Alcance}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Nota tecnica}{30}{section.6.2}%
\contentsline {chapter}{\numberline {7}PLANOS Y LAMINAS DE DETALLE}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Planos a insertar}{34}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}IE-01: Ubicación y arquitectura}{34}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}IE-02: Alumbrado - Primer Piso}{38}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}IE-03: Tomacorrientes - Segundo Piso}{40}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}IE-04: Circuitos y Canalizaciones - Tercer Piso}{42}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}IE-05: Diagrama Unifilar y Cuadro de Cargas}{44}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}IE-06: Puesta a Tierra y Detalles de Conexión}{46}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}IE-07: Simbología y Detalles Eléctricos}{48}{subsection.7.1.7}%
\contentsline {section}{\numberline {7.2}Detalles sugeridos}{50}{section.7.2}%
\contentsline {chapter}{\numberline {8}CONCLUSIONES, RECOMENDACIONES Y BIBLIOGRAFIA}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusiones}{52}{section.8.1}%
\contentsline {section}{\numberline {8.2}Recomendaciones}{52}{section.8.2}%
\contentsline {section}{\numberline {8.3}Bibliografia}{53}{section.8.3}%
