\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribucion arquitectonica referencial - primer piso}}{37}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribucion arquitectonica referencial - segundo piso}}{39}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribucion arquitectonica referencial - tercer piso}}{41}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces IE-02 - Plano de alumbrado e interruptores}}{43}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces IE-03 - Plano de tomacorrientes y cargas especiales}}{45}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces IE-04 - Plano de circuitos, canalizaciones, tableros y puesta a tierra}}{47}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces IE-05 - Diagrama unifilar general y cuadro de cargas}}{49}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces IE-06 - Esquema referencial de puesta a tierra}}{51}{figure.7.8}%
\addvspace {10\p@ }
