\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Condiciones de diseño adoptadas}}{5}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Distribución de ambientes principales por piso}}{6}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Áreas complementarias y criterio de instalación}}{7}{table.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro de cargas por circuito}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Levantamiento de cargas por ambiente}}{12}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Propuesta de tableros de distribución}}{13}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Componentes basicos del tablero general}}{14}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Distribución funcional de los tableros}}{14}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Circuitos propuestos}}{15}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Selección preliminar de conductores}}{16}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Protecciónes preliminares}}{17}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Componentes minimos del sistema de puesta a tierra}}{19}{table.2.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Conductores propuestos}}{22}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Especificaciones principales de materiales}}{25}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Condicion del cronograma}}{30}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Metrado referencial de materiales}}{33}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{Relacion de planos requeridos}}{37}{table.7.1}%
\addvspace {10\p@ }
