\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Metrados de materiales electricos}{2}{section.1}%
\contentsline {section}{\numberline {2}Cotizacion por proveedor}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grupo 1: Promart}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Grupo 2: Sodimac/Maestro}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grupo 3: Mercado Libre Peru}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Comparativa economica}{11}{section.3}%
\contentsline {section}{\numberline {4}Presupuesto recomendado}{13}{section.4}%
\contentsline {section}{\numberline {5}Observaciones sobre precios estimados}{15}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
