\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metrados de materiales electricos}{2}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{32.53667pt}\LT@entry 
    {1}{30.1678pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cotizacion por proveedor}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grupo 1: Promart}{5}{subsection.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{43.39374pt}\LT@entry 
    {3}{52.36516pt}\LT@entry 
    {1}{57.20703pt}\LT@entry 
    {1}{43.63118pt}\LT@entry 
    {1}{29.70403pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grupo 2: Sodimac/Maestro}{7}{subsection.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{43.39374pt}\LT@entry 
    {3}{52.36516pt}\LT@entry 
    {1}{57.20703pt}\LT@entry 
    {1}{43.63118pt}\LT@entry 
    {1}{29.70403pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grupo 3: Mercado Libre Peru}{9}{subsection.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{43.39374pt}\LT@entry 
    {3}{52.36516pt}\LT@entry 
    {1}{57.20703pt}\LT@entry 
    {1}{43.63118pt}\LT@entry 
    {1}{29.70403pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparativa economica}{11}{section.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{43.28682pt}\LT@entry 
    {1}{50.70445pt}\LT@entry 
    {1}{44.45181pt}\LT@entry 
    {3}{77.6687pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{63.57353pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presupuesto recomendado}{13}{section.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {3}{52.36516pt}\LT@entry 
    {3}{60.44374pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observaciones sobre precios estimados}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
